SECRET_KEY = "django-insecure-0)_1n@)6v0^mu1j%xfm-3e0og3!7agc6t33)si9@$owzxfe^yh"

DEBUG = True

DATABASE_NAME= 'charge_db'
DATABASE_USER= 'postgres'
DATABASE_PASSWORD= 'nima7898'
# DATABASE_HOST=db
# DATABASE_PORT=5432